- hosts: localhost
  tasks:
    - os_server:
        name: "{{ prefix }}{{ item }}"
        state: absent
      with_items:
        - esxi1
        - esxi2
        - datastore
        - vcenter
    - os_port:
        name: "{{ prefix }}{{ item }}"
        state: absent
      with_items:
        - port_lab_datastore
        - port_lab_esxi1
        - port_lab_esxi2
        - port_lab_vcsa
    - os_router:
        state: absent
        name: "{{ prefix }}router_lab"
    - os_subnet:
        state: absent
        name: "{{ prefix }}testlabsubnet"
    - os_network:
        state: absent
        name: "{{ prefix }}testlab"
