- hosts: localhost
  tasks:
    - import_role:
        name: vmware-ci-configure-ansible-test
      vars:
        vmware_ci_configure_ansible_test_ansible_path: /home/goneri/git_repos/ansible_projects/c
    - import_role:
        name: ansible-test
      vars:
        ansible_test_location: /home/goneri/git_repos/ansible_projects/c
        ansible_test_integration_targets: vmware_vswitch
        ansible_test_venv_path: /home/goneri/git_repos/ansible_projects/c/.virtualenv/py37/
        #
- hosts: "{{ prefix }}datastore"
  vars:
    ansible_user: centos
  tasks:
    - package:
        name: tmux
        state: present
      become: true
    - copy:
        src: /home/goneri/git_repos/deploy-vmware-ci/run_test.sh
        dest: run_test.sh
    - shell: "tmux new-session -d -s run_test 'bash run_test.sh > output.log'"
      args:
        creates: output.log

