- hosts: localhost
  vars:
    # ADJUST THIS PATH: The location of a copy of ansible
    ansible_src_dir: /home/goneri/git_repos/ansible_projects/ansible-2.10
    # ADJUST THIS PATH: A virtualenv directory with ansible
    ansible_venv_dir: /home/goneri/tmp/venv-vmware.community-py3.9-ansible-2.10
  tasks:
    - import_role:
        name: ansible-test-provider
      vars:
        ansible_test_provider_root_dir: "{{ ansible_src_dir }}"
        ansible_test_provider_name: vcenter
    - import_role:
        name: ansible-test-inventory
      vars:
        ansible_test_inventory_os: vmware_rest
        vmware_ci_set_passwords_secret_dir: /tmp
    - import_role:
        name: ansible-test
      vars:
        ansible_test_location: ~/.ansible/collections/ansible_collections/community/vmware/
        ansible_test_integration_targets: vmware_guest_disk
        ansible_test_provider_root_dir: "{{ ansible_src_dir }}"
        ansible_test_venv_path: "{{ ansible_venv_dir }}"
        ansible_test_collections: true
        ansible_test_ansible_path: "{{ ansible_src_dir }}"
        ansible_test_split_in: 4
        ansible_test_enable_ara: false
        ansible_test_collection_name: vmware
        ansible_test_collection_namespace: community
